[bdist_wheel]
universal=1

[nosetests]
cover-package=hgvs
cover-erase=1
cover-html=1
doctest-extension=rst
verbosity=3
with-coverage=1
with-doctest=1
with-xunit=1
#with-timer=1
#timer-top-n=10
#timer-verbose=1

[build_sphinx]
all_files  = 1
source-dir = doc/source

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291
